aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.1.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.5
Django==3.2.15
django-cors-headers==3.13.0
django-debug-toolbar==3.6.0
django-dotenv==1.4.2
django-redis==5.2.0
django-rest-framework==0.1.0
django-rest-passwordreset==1.2.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dnspython==2.2.1
drf-yasg==1.21.3
email-validator==1.2.1
filelock==3.7.1
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==1.7.0
importlib-resources==5.9.0
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.14.0
MarkupSafe==2.1.1
msgpack==1.0.4
numpy==1.21.6
oauthlib==3.2.0
openapi-codec==1.3.2
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pipenv==2022.7.24
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
psycopg2-binary==2.9.4
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
stripe==3.5.0
swagger-spec-validator==2.7.4
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
validate-email==1.3
validate-email-address==1
virtualenv==20.16.1
virtualenv-clone==0.5.7
whitenoise==6.2.0
wrapt==1.14.1
zipp==3.8.1
zope.interface==5.4.0
